export default {
    Home: 'Home',
    SelectLanguage: 'Select language',
    Current: 'Current',
    Vietnamese: 'Vietnamese',
    English: 'English',
    SignUp: 'Sign Up',
    SignIn: 'Sign In',
    Contact: 'Contact',
    Welcome: 'Welcome to Nuxt Template',
    Password: 'Password',
    YourPassword: 'Your password',
    YourEmail: 'Your email',
    Account: 'Account',
    RememberMe: 'Remember me',
};
