export default {
    Home: 'Trang chủ',
    SelectLanguage: 'Chọn ngôn ngữ',
    Current: 'Hiện tại',
    Vietnamese: 'Tiếng Việt',
    English: 'Tiếng Anh',
    SignUp: 'Đăng ký',
    SignIn: 'Đăng nhập',
    Contact: 'Liên hệ',
    Welcome: 'Chào mừng bạn đến với Nuxt Template',
    Password: 'Mật khẩu',
    YourPassword: 'Mật khẩu của bạn',
    YourEmail: 'Email của bạn',
    Account: 'Tài khoản',
    RememberMe: 'Ghi nhớ tôi',
};
